# problem-ninja

./: README.md  pom.xml
geeksforgeeks/: pom.xml
geeksforgeeks/celebrity-problem/: README.md  pom.xml
geeksforgeeks/celebrity-problem/src/main/java/jsample/: Solution1.java  Solution2.java
geeksforgeeks/celebrity-problem/src/test/java/jsample/: SolutionTest.java
geeksforgeeks/count-finger/: README.md  pom.xml
geeksforgeeks/count-finger/src/main/java/jsample/: Solution.java
geeksforgeeks/count-finger/src/test/java/jsample/: SolutionTest.java
geeksforgeeks/count-triplets-product-equal-given-number/: README.md  pom.xml
geeksforgeeks/count-ways-nth-stair-using-1-2-3-step/: README.md  pom.xml
geeksforgeeks/find-largest-word-by-deleting-some-characters-in-string/: README.md  pom.xml
geeksforgeeks/find-max-repeating-number/: README.md  pom.xml
geeksforgeeks/find-pair-sum-equal-given-number/: README.md  pom.xml
geeksforgeeks/find-triplet-sum-equal-given-number/: README.md  pom.xml
geeksforgeeks/generate-n-bit-gray-codes/: README.md  pom.xml
geeksforgeeks/highest-power-of-2-divides-number/: README.md  pom.xml
geeksforgeeks/highest-power-of-2-divides-number-binary/: README.md  pom.xml
geeksforgeeks/infix-to-postfix/: README.md  pom.xml
geeksforgeeks/merge-k-sorted-same-size-arrays/: README.md  pom.xml
geeksforgeeks/pascal-triangle/: README.md  pom.xml
hackerrank/: pom.xml
leetcode/: pom.xml
leetcode/132-pattern/: README.md  pom.xml
leetcode/add-two-numbers-represented-as-linked-list/: README.md  pom.xml
leetcode/bag-of-tokens/: README.md  pom.xml
leetcode/basic-calculator/: README.md  pom.xml
leetcode/binary-tree-tilt/: README.md  pom.xml
leetcode/champagne-tower/: README.md  pom.xml
leetcode/consecutive-characters/: README.md  pom.xml
leetcode/convert-binary-no-in-linked-list-to-Integer/: README.md  pom.xml
leetcode/design-ordered-stream/: README.md  pom.xml
leetcode/determine-if-two-strings-are-close/: README.md  pom.xml
leetcode/flip-binary-image/: README.md  pom.xml
leetcode/longest-mountain-array/: README.md  pom.xml
leetcode/maximum-nesting-depth-parentheses/: README.md  pom.xml
leetcode/maximum-points-obtain-from-cards/: README.md  pom.xml
leetcode/maximum-sum-circular-subarray/: README.md  pom.xml
leetcode/minimum-cost -to-move-chips-to-same-position/: README.md  pom.xml
leetcode/minimum-operations-reduce-x-zero/: README.md  pom.xml
leetcode/populating-next-right-pointers/: README.md  pom.xml
leetcode/range-sum-bst/: README.md  pom.xml
leetcode/recover-binary-search-tree/: README.md  pom.xml
leetcode/reshape-matrix/: README.md  pom.xml
leetcode/stone-game-4/: README.md  pom.xml
spoj/: pom.xml
(+92 files in other folders)
