<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>problem-ninja</artifactId>
        <groupId>jsample</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leetcode</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>132-pattern</module>
        <module>bag-of-tokens</module>
        <module>stone-game-4</module>
        <module>champagne-tower</module>
        <module>recover-binary-search-tree</module>
        <module>convert-binary-no-in-linked-list-to-Integer</module>
        <module>consecutive-characters</module>
        <module>minimum-cost -to-move-chips-to-same-position</module>
        <module>add-two-numbers-represented-as-linked-list</module>
        <module>maximum-nesting-depth-parentheses</module>
        <module>binary-tree-tilt</module>
        <module>flip-binary-image</module>
        <module>populating-next-right-pointers</module>
        <module>range-sum-bst</module>
    </modules>

</project>